<!DOCTYPE html>
<html>
<head>
    <title>Watch Collections</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .watch {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .watch-item {
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .watch-item img {
            max-width: 100%;
            height: auto;
        }
        .watch-item h2 {
            margin-top: 10px;
        }
		v{
		 justify-content:center;
		}
    </style>
<body>
<img src="web1.jpg" class="logo" width="1500" height="180">
    <div class="container">
        <h1>Watches Collection</h1>
		<h1>Jasmi Watches</h2>
        <div class="watch">
            <div class="watch-item">
                <a href="citizen.html">
                    <img src="watch1.jpg" alt="Watch 1">
                    <h2>CITIZEN</h2>
                    <p>"A Citizen watch: Timeless Innovation, Sustainable Style."</p>
                </a>
            </div>
            <div class="watch-item">
                <a href="titan.html">
                    <img src="watch2.jpg" alt="Watch 2">
                    <h2>TITAN</h2>
                    <p>"Titan Watches: Timeless Elegance, Every Moment Counts."</p>
                </a>
            </div>
            <div class="watch-item">
                <a href="fastrack.html">
                    <img src="watch3.jpg" alt="Watch 3">
                    <h2>FASTRACK</h2>
                    <p>"Fastrack Watches: Accelerate Your Style."</p>
                </a>
            </div>
            <div class="watch-item">
                <a href="sonata.html">
                    <img src="watch4.jpg" alt="Watch 4">
                    <h2>SONATA</h2>
                    <p>"Sonata Watches: Time in Tune with Style."</p>
                </a>
			</div>
        </div>
    </div>
	<div class="v">
	<video width="500" height="400" controls>
                 <source src="watchvideo2.mp4" type="video/mp4">
              </video>
			  </div>
</body>
</html>
